<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnlinkDropbox"
        android:layout_margin="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link with Dropbox" />

    <CheckBox 
		android:id="@+id/chkWIFIOnly"
        android:layout_margin="5dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:text="@string/lb_wifi_only" />
    
	<Button
	    android:id="@+id/btnValidate"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_start_validate" />
	<Button
	    android:id="@+id/btnReset"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_start_clean" />

	<LinearLayout 
	    android:id="@+id/linearLayout1"
        android:layout_margin="5dip"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/white"
	    android:text="@string/lb_rootdir" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" >
	</EditText>

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_rootdir" />
	</LinearLayout>
	
</LinearLayout>